<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <div id="wrapper">
    <div class="square square1" id="magic"></div>


    <select name="menu" id="menu">
    	<option value="blind">Blind</option>
    	<option value="bounce">Bounce</option>
    	<option value="clip">Clip</option>
    	<option value="drop">Drop</option>
    	<option value="explode">Explode</option>
    	<option value="fade">Fade</option>
    	<option value="fold">Fold</option>
    	<option value="highlight">Highlight</option>
    	<option value="puff">Puff</option>
    	<option value="pulsate">Pulsate</option>
    	<option value="scale">Scale</option>
    	<option value="shake">Shake</option>
    	<option value="size">Size</option>
    	<option value="slide">Slide</option>
    	<option value="transfer">Transfer</option>
    </select>
    <button id="demo" class="center">Run Effect</button>
  </div>
  <script src=" vendors/jquery/jquery.js "></script>
  <script src="vendors/jqueryui/jquery-ui.js "></script>
  <script src="js/main.js "></script>
</body>

</html>